CONSUMER_KEY = "CAlLSqpTOb86MFGQDiScjcUwo"
CONSUMER_SECRET = "4OWxcKO3dmeH4vvKEL0ax4JFB8xsRg6zSgJQShrc0isxkjL7pB"

ACCESS_TOKEN = "1328579181958082562-l251SlM19fay7SJCWEAZe39KmGARSt"
ACCESS_TOKEN_SECRET = "dsfDG3O6niQ2M7Yyv75pnyaZdDpy9wdjD0E7WyJ4jaUT7"
